{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Sentiment_Listings_2_ways.ipynb","provenance":[],"mount_file_id":"16MnHN0kBvoSZ4MCLgIUmGsEiCZjKGa2k","authorship_tag":"ABX9TyNIZe/mXBZUqNUWLxF0gVx4"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"uc6diUBXLztF","colab_type":"text"},"source":["[Sentiment Analysis: Beyond Words](https://towardsdatascience.com/sentiment-analysis-beyond-words-6ca17a6c1b54)"]},{"cell_type":"code","metadata":{"id":"uMV32FxrLrls","colab_type":"code","colab":{}},"source":["from IPython.display import clear_output\n","# Import necessary library\n","import pandas as pd\n","import numpy as np\n","import nltk\n","import os\n","import nltk.corpus\n","from nltk.tokenize import word_tokenize\n","nltk.download('punkt')\n","nltk.download('wordnet')\n","nltk.download('stopwords')\n","nltk.download('averaged_perceptron_tagger')\n","nltk.download('maxent_ne_chunker')\n","nltk.download('words')\n","\n","path = \"/content/drive/My Drive/CA683 Data Mining/Continuous Assignment/InsideAirbnb/data/\"\n","calendar = pd.read_csv(path+\"calendar.csv\")\n","listings = pd.read_csv(path+\"listings.csv\")\n","reviews = pd.read_csv(path+\"reviews.csv\")\n","clear_output()"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"GES0rpyOMLz2","colab_type":"text"},"source":["# Column lists"]},{"cell_type":"code","metadata":{"id":"0Ymg_XgfL90Y","colab_type":"code","colab":{}},"source":["col_list = list(listings.columns)\n","# basicly the text information about the host\n","text_columns=['summary','space','description',\"neighborhood_overview\",\"notes\",\"transit\",\"access\",\"interaction\",\"house_rules\",\"host_about\"]\n","# \n","host_string_columns = [\"host_name\",\"host_since\",\"amenities\"]\n","\n","host_location_columns = [\"host_neighbourhood\",\"street\",\"neighbourhood\",\"neighbourhood_cleansed\",\"city\",\"market\",\"host_location\",\n","                         \"latitude\",\"longitude\"]\n","\n","host_numeric_columns = [\"host_id\",\"host_acceptance_rate\",\"host_response_time\",\"host_response_rate\",\"host_listings_count\",\n","                        \"host_total_listings_count\",\"square_feet\",\"price\",\"weekly_price\",\"monthly_price\",\n","                        \"security_deposit\",\"cleaning_fee\",\"guests_included\",\"extra_people\",\"number_of_reviews\",\n","                        \"number_of_reviews_ltm\",\"calculated_host_listings_count\",\"calculated_host_listings_count_entire_homes\",\n","                        \"calculated_host_listings_count_private_rooms\",\"calculated_host_listings_count_shared_rooms\",\n","                        \"reviews_per_month\"]\n","\n","host_date_columns = [\"first_review\"]\n","\n","host_nights_columns = col_list[67:75]\n","\n","host_category_columns = [\"host_is_superhost\",\"host_has_profile_pic\",\"host_identity_verified\",\"property_type\",\"room_type\",\n","                         \"instant_bookable\",\"is_business_travel_ready\",\"require_guest_profile_picture\",\"require_guest_phone_verification\"]\n","\n","host_score_columns = [\"review_scores_rating\",\"review_scores_accuracy\",\"review_scores_cleanliness\",\"review_scores_checkin\",\n","                      \"review_scores_communication\",\"review_scores_location\",\"review_scores_value\"\n","                      ]\n","host_other_columns = [\"host_verifications\",]"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"HdvHWhZZMNKM","colab_type":"text"},"source":["# 1. Sentiment scoring with VADER"]},{"cell_type":"code","metadata":{"id":"C3L6cm8gMKDV","colab_type":"code","colab":{}},"source":["# load the SentimentIntensityAnalyser object in\n","from nltk.sentiment.vader import SentimentIntensityAnalyzer\n","nltk.download('vader_lexicon')\n","analyzer = SentimentIntensityAnalyzer()\n","def print_sentiment_scores(sentence):\n","    snt = analyzer.polarity_scores(sentence)\n","    print(\"{:-<40} {}\".format(sentence, str(snt)))\n","clear_output()"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"0M1HCOxZMVrJ","colab_type":"code","colab":{}},"source":["# getting only the negative score\n","def negative_score(text):\n","    negative_value = analyzer.polarity_scores(text)['neg']\n","    return negative_value\n","\n","# getting only the neutral score\n","def neutral_score(text):\n","    neutral_value = analyzer.polarity_scores(text)['neu']\n","    return neutral_value\n","\n","# getting only the positive score\n","def positive_score(text):\n","    positive_value = analyzer.polarity_scores(text)['pos']\n","    return positive_value\n","\n","# getting only the compound score\n","def compound_score(text):\n","    compound_value = analyzer.polarity_scores(text)['compound']\n","    return compound_value"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"aUxjL0tTMf1v","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":121},"outputId":"77208933-705a-48ac-d311-471ae48cefe2","executionInfo":{"status":"ok","timestamp":1586776206005,"user_tz":-60,"elapsed":478,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["target = text_columns[0]\n","df_text = listings[['id']+text_columns]\n","df = df_text[[target]]\n","df.fillna('',inplace=True)"],"execution_count":15,"outputs":[{"output_type":"stream","text":["/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4153: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  downcast=downcast,\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"gKqgA-W8OQLt","colab_type":"code","colab":{}},"source":["def get_sentiment_score_vader(df_eng,target):\n","  df_eng[target+'_sentiment_neg'] = df_eng[target].apply(negative_score)\n","  df_eng[target+'_sentiment_neu'] = df_eng[target].apply(neutral_score)\n","  df_eng[target+'_sentiment_pos'] = df_eng[target].apply(positive_score)\n","  df_eng[target+'_sentiment_compound'] = df_eng[target].apply(compound_score)\n","  return df_eng"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"FSLVlORiOR5c","colab_type":"code","colab":{}},"source":["df_sentiment_summary = get_sentiment_score_vader(df,target)\n","clear_output()"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"uiBkP_i3Ox8J","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":518},"outputId":"45af1aea-0690-4ed5-be49-41101aa42933","executionInfo":{"status":"ok","timestamp":1586776548465,"user_tz":-60,"elapsed":22052,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["df_sentiment_summary.head()"],"execution_count":23,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>summary</th>\n","      <th>sentiment_neg</th>\n","      <th>sentiment_neu</th>\n","      <th>sentiment_pos</th>\n","      <th>sentiment_compound</th>\n","      <th>summary_sentiment_neg</th>\n","      <th>summary_sentiment_neu</th>\n","      <th>summary_sentiment_pos</th>\n","      <th>summary_sentiment_compound</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>Our house was built in 1937 when there was ple...</td>\n","      <td>0.000</td>\n","      <td>0.870</td>\n","      <td>0.130</td>\n","      <td>0.9167</td>\n","      <td>0.000</td>\n","      <td>0.870</td>\n","      <td>0.130</td>\n","      <td>0.9167</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td></td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>Our Cottage is a charming light filled cottage...</td>\n","      <td>0.017</td>\n","      <td>0.876</td>\n","      <td>0.107</td>\n","      <td>0.8658</td>\n","      <td>0.017</td>\n","      <td>0.876</td>\n","      <td>0.107</td>\n","      <td>0.8658</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>Welcoming victorian house. Breakfast included....</td>\n","      <td>0.000</td>\n","      <td>0.807</td>\n","      <td>0.193</td>\n","      <td>0.8439</td>\n","      <td>0.000</td>\n","      <td>0.807</td>\n","      <td>0.193</td>\n","      <td>0.8439</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>washing can be done at a cost of five euro per...</td>\n","      <td>0.000</td>\n","      <td>0.957</td>\n","      <td>0.043</td>\n","      <td>0.0772</td>\n","      <td>0.000</td>\n","      <td>0.957</td>\n","      <td>0.043</td>\n","      <td>0.0772</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["                                             summary  ...  summary_sentiment_compound\n","0  Our house was built in 1937 when there was ple...  ...                      0.9167\n","1                                                     ...                      0.0000\n","2  Our Cottage is a charming light filled cottage...  ...                      0.8658\n","3  Welcoming victorian house. Breakfast included....  ...                      0.8439\n","4  washing can be done at a cost of five euro per...  ...                      0.0772\n","\n","[5 rows x 9 columns]"]},"metadata":{"tags":[]},"execution_count":23}]},{"cell_type":"code","metadata":{"id":"6NN0klGzPefz","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":524},"outputId":"0e4880d0-4a09-4d66-9c78-1487f7ec39ff","executionInfo":{"status":"ok","timestamp":1586777045142,"user_tz":-60,"elapsed":156067,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["df_sentiment_combined = pd.DataFrame()\n","df_sentiment_combined['id'] = listings['id']\n","for target in text_columns:\n","  df = listings[[target]]\n","  df.fillna('',inplace=True)\n","  df_sentiment = get_sentiment_score_vader(df,target)\n","  df_sentiment_combined = pd.concat([df_sentiment_combined,df_sentiment],axis=1)"],"execution_count":28,"outputs":[{"output_type":"stream","text":["/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4153: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  downcast=downcast,\n","/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \n","/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  This is separate from the ipykernel package so we can avoid doing imports until\n","/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  after removing the cwd from sys.path.\n","/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning: \n","A value is trying to be set on a copy of a slice from a DataFrame.\n","Try using .loc[row_indexer,col_indexer] = value instead\n","\n","See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n","  \"\"\"\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"1QgD80ySQVb5","colab_type":"code","colab":{}},"source":["df_sentiment_combined.to_csv('/content/drive/My Drive/CA683 Data Mining/Continuous Assignment/DataMining_Assignment/Data/df_sentiment_combined.csv')"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"MLz-x39QQnK9","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":719},"outputId":"b90b54a9-6b0e-4499-b698-ae9a64658ded","executionInfo":{"status":"ok","timestamp":1586782246510,"user_tz":-60,"elapsed":687,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["df_sentiment_combined.head()"],"execution_count":31,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>id</th>\n","      <th>summary</th>\n","      <th>summary_sentiment_neg</th>\n","      <th>summary_sentiment_neu</th>\n","      <th>summary_sentiment_pos</th>\n","      <th>summary_sentiment_compound</th>\n","      <th>space</th>\n","      <th>space_sentiment_neg</th>\n","      <th>space_sentiment_neu</th>\n","      <th>space_sentiment_pos</th>\n","      <th>space_sentiment_compound</th>\n","      <th>description</th>\n","      <th>description_sentiment_neg</th>\n","      <th>description_sentiment_neu</th>\n","      <th>description_sentiment_pos</th>\n","      <th>description_sentiment_compound</th>\n","      <th>neighborhood_overview</th>\n","      <th>neighborhood_overview_sentiment_neg</th>\n","      <th>neighborhood_overview_sentiment_neu</th>\n","      <th>neighborhood_overview_sentiment_pos</th>\n","      <th>neighborhood_overview_sentiment_compound</th>\n","      <th>notes</th>\n","      <th>notes_sentiment_neg</th>\n","      <th>notes_sentiment_neu</th>\n","      <th>notes_sentiment_pos</th>\n","      <th>notes_sentiment_compound</th>\n","      <th>transit</th>\n","      <th>transit_sentiment_neg</th>\n","      <th>transit_sentiment_neu</th>\n","      <th>transit_sentiment_pos</th>\n","      <th>transit_sentiment_compound</th>\n","      <th>access</th>\n","      <th>access_sentiment_neg</th>\n","      <th>access_sentiment_neu</th>\n","      <th>access_sentiment_pos</th>\n","      <th>access_sentiment_compound</th>\n","      <th>interaction</th>\n","      <th>interaction_sentiment_neg</th>\n","      <th>interaction_sentiment_neu</th>\n","      <th>interaction_sentiment_pos</th>\n","      <th>interaction_sentiment_compound</th>\n","      <th>house_rules</th>\n","      <th>house_rules_sentiment_neg</th>\n","      <th>house_rules_sentiment_neu</th>\n","      <th>house_rules_sentiment_pos</th>\n","      <th>house_rules_sentiment_compound</th>\n","      <th>host_about</th>\n","      <th>host_about_sentiment_neg</th>\n","      <th>host_about_sentiment_neu</th>\n","      <th>host_about_sentiment_pos</th>\n","      <th>host_about_sentiment_compound</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>44077</td>\n","      <td>Our house was built in 1937 when there was ple...</td>\n","      <td>0.000</td>\n","      <td>0.870</td>\n","      <td>0.130</td>\n","      <td>0.9167</td>\n","      <td>Hi, My name is Teresa and we  have 3 rooms ava...</td>\n","      <td>0.009</td>\n","      <td>0.832</td>\n","      <td>0.159</td>\n","      <td>0.9826</td>\n","      <td>Our house was built in 1937 when there was ple...</td>\n","      <td>0.000</td>\n","      <td>0.854</td>\n","      <td>0.146</td>\n","      <td>0.9808</td>\n","      <td>I like our neighbourhood as there is no shorta...</td>\n","      <td>0.061</td>\n","      <td>0.809</td>\n","      <td>0.130</td>\n","      <td>0.7003</td>\n","      <td>Dundrum was always known as a Spa Town and the...</td>\n","      <td>0.000</td>\n","      <td>0.755</td>\n","      <td>0.245</td>\n","      <td>0.9136</td>\n","      <td>There is a bus stop 2 mins up the road from us...</td>\n","      <td>0.041</td>\n","      <td>0.959</td>\n","      <td>0.000</td>\n","      <td>-0.2960</td>\n","      <td>We have a beautiful landscaped garden with tab...</td>\n","      <td>0.000</td>\n","      <td>0.831</td>\n","      <td>0.169</td>\n","      <td>0.8750</td>\n","      <td>We live on the premises so we are always on ha...</td>\n","      <td>0.0</td>\n","      <td>0.831</td>\n","      <td>0.169</td>\n","      <td>0.6249</td>\n","      <td>Welcome to our cottage and we hope you will en...</td>\n","      <td>0.000</td>\n","      <td>0.838</td>\n","      <td>0.162</td>\n","      <td>0.9747</td>\n","      <td>I am  a friendly outgoing Irishwoman ,who love...</td>\n","      <td>0.000</td>\n","      <td>0.584</td>\n","      <td>0.416</td>\n","      <td>0.9786</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>85148</td>\n","      <td></td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td>I'm renting a double room in my house in the s...</td>\n","      <td>0.023</td>\n","      <td>0.886</td>\n","      <td>0.091</td>\n","      <td>0.9231</td>\n","      <td>I'm renting a double room in my house in the s...</td>\n","      <td>0.023</td>\n","      <td>0.886</td>\n","      <td>0.091</td>\n","      <td>0.9231</td>\n","      <td></td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td></td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td></td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td></td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td></td>\n","      <td>0.0</td>\n","      <td>0.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td>Sorry, No smoking or pets. Lo siento esta proh...</td>\n","      <td>0.363</td>\n","      <td>0.637</td>\n","      <td>0.000</td>\n","      <td>-0.5719</td>\n","      <td>I am single and live alone here so when I'm  ...</td>\n","      <td>0.067</td>\n","      <td>0.774</td>\n","      <td>0.159</td>\n","      <td>0.9499</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>85156</td>\n","      <td>Our Cottage is a charming light filled cottage...</td>\n","      <td>0.017</td>\n","      <td>0.876</td>\n","      <td>0.107</td>\n","      <td>0.8658</td>\n","      <td>Hi , My name is Teresa and we  have 3 rooms av...</td>\n","      <td>0.000</td>\n","      <td>0.927</td>\n","      <td>0.073</td>\n","      <td>0.9214</td>\n","      <td>Our Cottage is a charming light filled cottage...</td>\n","      <td>0.009</td>\n","      <td>0.896</td>\n","      <td>0.096</td>\n","      <td>0.9544</td>\n","      <td>I love Dundrum and its surrounding areas , The...</td>\n","      <td>0.011</td>\n","      <td>0.777</td>\n","      <td>0.212</td>\n","      <td>0.9906</td>\n","      <td>We are always prepared to go the extra mile so...</td>\n","      <td>0.000</td>\n","      <td>0.688</td>\n","      <td>0.312</td>\n","      <td>0.8957</td>\n","      <td>There is a tram service to the city about 10 m...</td>\n","      <td>0.000</td>\n","      <td>0.941</td>\n","      <td>0.059</td>\n","      <td>0.9107</td>\n","      <td>Guests have access to the kitchen to make tea,...</td>\n","      <td>0.000</td>\n","      <td>0.815</td>\n","      <td>0.185</td>\n","      <td>0.7783</td>\n","      <td>We live on site so we are available to help yo...</td>\n","      <td>0.0</td>\n","      <td>0.717</td>\n","      <td>0.283</td>\n","      <td>0.9300</td>\n","      <td>Welcome to our cottage and we hope you will en...</td>\n","      <td>0.000</td>\n","      <td>0.832</td>\n","      <td>0.168</td>\n","      <td>0.9756</td>\n","      <td>I am  a friendly outgoing Irishwoman ,who love...</td>\n","      <td>0.000</td>\n","      <td>0.584</td>\n","      <td>0.416</td>\n","      <td>0.9786</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>121030</td>\n","      <td>Welcoming victorian house. Breakfast included....</td>\n","      <td>0.000</td>\n","      <td>0.807</td>\n","      <td>0.193</td>\n","      <td>0.8439</td>\n","      <td>Double room 1 upstairs,wooden floors, desk, in...</td>\n","      <td>0.011</td>\n","      <td>0.869</td>\n","      <td>0.120</td>\n","      <td>0.9660</td>\n","      <td>Welcoming victorian house. Breakfast included....</td>\n","      <td>0.000</td>\n","      <td>0.856</td>\n","      <td>0.144</td>\n","      <td>0.9778</td>\n","      <td>My neighbourhood is very safe, friendly  and o...</td>\n","      <td>0.000</td>\n","      <td>0.719</td>\n","      <td>0.281</td>\n","      <td>0.9454</td>\n","      <td>I can help you with questions about history an...</td>\n","      <td>0.000</td>\n","      <td>0.906</td>\n","      <td>0.094</td>\n","      <td>0.4019</td>\n","      <td>The bus is at the corner, the dart train is te...</td>\n","      <td>0.000</td>\n","      <td>1.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td>I have two bathrooms, one upstairs one downsta...</td>\n","      <td>0.000</td>\n","      <td>0.898</td>\n","      <td>0.102</td>\n","      <td>0.3612</td>\n","      <td>I will give you suggestions for food music and...</td>\n","      <td>0.0</td>\n","      <td>1.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td>Please don't smoke , safety and I hate the sme...</td>\n","      <td>0.107</td>\n","      <td>0.717</td>\n","      <td>0.176</td>\n","      <td>0.7370</td>\n","      <td>I am a well traveled person with lots of cultu...</td>\n","      <td>0.000</td>\n","      <td>0.715</td>\n","      <td>0.285</td>\n","      <td>0.9937</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>159889</td>\n","      <td>washing can be done at a cost of five euro per...</td>\n","      <td>0.000</td>\n","      <td>0.957</td>\n","      <td>0.043</td>\n","      <td>0.0772</td>\n","      <td>Nice comfortable house 20 minutes from the Cit...</td>\n","      <td>0.000</td>\n","      <td>0.859</td>\n","      <td>0.141</td>\n","      <td>0.9769</td>\n","      <td>washing can be done at a cost of five euro per...</td>\n","      <td>0.000</td>\n","      <td>0.870</td>\n","      <td>0.130</td>\n","      <td>0.9719</td>\n","      <td>plenty of buses into the city and the area is ...</td>\n","      <td>0.000</td>\n","      <td>0.811</td>\n","      <td>0.189</td>\n","      <td>0.4215</td>\n","      <td>we also do a departure run to the airport at a...</td>\n","      <td>0.073</td>\n","      <td>0.927</td>\n","      <td>0.000</td>\n","      <td>-0.2960</td>\n","      <td>yes there are many buses into the city (PHONE ...</td>\n","      <td>0.000</td>\n","      <td>0.655</td>\n","      <td>0.345</td>\n","      <td>0.5766</td>\n","      <td>wifi and parking kitchen maybe used for light ...</td>\n","      <td>0.041</td>\n","      <td>0.907</td>\n","      <td>0.052</td>\n","      <td>0.1531</td>\n","      <td>kitchen is not available for cooking</td>\n","      <td>0.0</td>\n","      <td>1.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td>All the other facilities that you see in the i...</td>\n","      <td>0.000</td>\n","      <td>1.000</td>\n","      <td>0.000</td>\n","      <td>0.0000</td>\n","      <td>Used to host students and now I  am looking fo...</td>\n","      <td>0.000</td>\n","      <td>0.869</td>\n","      <td>0.131</td>\n","      <td>0.6792</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["       id  ... host_about_sentiment_compound\n","0   44077  ...                        0.9786\n","1   85148  ...                        0.9499\n","2   85156  ...                        0.9786\n","3  121030  ...                        0.9937\n","4  159889  ...                        0.6792\n","\n","[5 rows x 51 columns]"]},"metadata":{"tags":[]},"execution_count":31}]},{"cell_type":"markdown","metadata":{"id":"pGm2wDSnsAus","colab_type":"text"},"source":["# Apply on Reviews"]},{"cell_type":"code","metadata":{"id":"0fLcTIvNsDaG","colab_type":"code","colab":{}},"source":["!pip install langdetect\n","from langdetect import detect\n","clear_output()"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"trUK1IOIt0r-","colab_type":"code","colab":{}},"source":["def language_detection(text):\n","  try:\n","    return detect(text)\n","  except:\n","    print(text)\n","    return None"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"oyg6eVFTu3Eg","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"outputId":"e42acb79-a09c-4308-c356-dc96249b1975","executionInfo":{"status":"ok","timestamp":1586784667893,"user_tz":-60,"elapsed":665,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["(reviews.shape[0]/5000) *22/60"],"execution_count":53,"outputs":[{"output_type":"execute_result","data":{"text/plain":["25.17526"]},"metadata":{"tags":[]},"execution_count":53}]},{"cell_type":"code","metadata":{"id":"4QGDObVut0pl","colab_type":"code","colab":{}},"source":["df_sample = reviews#.sample(5000)\n","df_sample['language'] = df_sample['comments'].apply(language_detection)\n","df_sample.head(3)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"qsBeDx0EvLTg","colab_type":"code","colab":{}},"source":["df_sample.to_csv(\"/content/drive/My Drive/CA683 Data Mining/Continuous Assignment/DataMining_Assignment/Data/reviews_language_detection.csv\")"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"hWpLp5YHt0mp","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":195},"outputId":"842bcf08-79b0-4e33-905a-beac64d2edb4","executionInfo":{"status":"ok","timestamp":1586786350158,"user_tz":-60,"elapsed":1458854,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["df = df_sample[df_sample['language']=='en']\n","df.head()"],"execution_count":58,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>listing_id</th>\n","      <th>id</th>\n","      <th>date</th>\n","      <th>reviewer_id</th>\n","      <th>reviewer_name</th>\n","      <th>comments</th>\n","      <th>language</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>44077</td>\n","      <td>203703</td>\n","      <td>2011-03-20</td>\n","      <td>393348</td>\n","      <td>Christian</td>\n","      <td>We enjoyed our stay very much. The room was co...</td>\n","      <td>en</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>44077</td>\n","      <td>211369</td>\n","      <td>2011-03-28</td>\n","      <td>444004</td>\n","      <td>Solidea</td>\n","      <td>We have been here 4 nights. Stay in a home is ...</td>\n","      <td>en</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>44077</td>\n","      <td>234215</td>\n","      <td>2011-04-21</td>\n","      <td>465058</td>\n","      <td>Michael And Isabelle</td>\n","      <td>Teresa and Hughie were great hosts. They were ...</td>\n","      <td>en</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>44077</td>\n","      <td>261843</td>\n","      <td>2011-05-13</td>\n","      <td>490005</td>\n","      <td>Weston</td>\n","      <td>No surprises, was as described.  Very gracious...</td>\n","      <td>en</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>44077</td>\n","      <td>268148</td>\n","      <td>2011-05-17</td>\n","      <td>520460</td>\n","      <td>Barbara</td>\n","      <td>Teresa was a lovely hostess, and we had a deli...</td>\n","      <td>en</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   listing_id  ...  language\n","0       44077  ...        en\n","1       44077  ...        en\n","2       44077  ...        en\n","3       44077  ...        en\n","4       44077  ...        en\n","\n","[5 rows x 7 columns]"]},"metadata":{"tags":[]},"execution_count":58}]},{"cell_type":"code","metadata":{"id":"UT3xIgTluFS8","colab_type":"code","colab":{}},"source":["target = 'comments'\n","df = df[[target]]\n","df = df.fillna('')"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"0loW0j4suOWa","colab_type":"code","colab":{}},"source":["df_sentiment = get_sentiment_score_vader(df,target)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"q8XHD8U8uU5g","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":686},"outputId":"564e4d48-0d4d-4759-a114-ff349b4ff059","executionInfo":{"status":"ok","timestamp":1586786981622,"user_tz":-60,"elapsed":2088822,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["df_sentiment['id'] = df_sample['id']\n","df_sentiment['listing_id'] = df_sample['listing_id']\n","df_sentiment.head()"],"execution_count":61,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>comments</th>\n","      <th>comments_sentiment_neg</th>\n","      <th>comments_sentiment_neu</th>\n","      <th>comments_sentiment_pos</th>\n","      <th>comments_sentiment_compound</th>\n","      <th>id</th>\n","      <th>listing_id</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>We enjoyed our stay very much. The room was co...</td>\n","      <td>0.108</td>\n","      <td>0.603</td>\n","      <td>0.289</td>\n","      <td>0.9513</td>\n","      <td>203703</td>\n","      <td>44077</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>We have been here 4 nights. Stay in a home is ...</td>\n","      <td>0.000</td>\n","      <td>0.558</td>\n","      <td>0.442</td>\n","      <td>0.9850</td>\n","      <td>211369</td>\n","      <td>44077</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>Teresa and Hughie were great hosts. They were ...</td>\n","      <td>0.000</td>\n","      <td>0.736</td>\n","      <td>0.264</td>\n","      <td>0.9836</td>\n","      <td>234215</td>\n","      <td>44077</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>No surprises, was as described.  Very gracious...</td>\n","      <td>0.048</td>\n","      <td>0.549</td>\n","      <td>0.403</td>\n","      <td>0.9447</td>\n","      <td>261843</td>\n","      <td>44077</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>Teresa was a lovely hostess, and we had a deli...</td>\n","      <td>0.000</td>\n","      <td>0.588</td>\n","      <td>0.412</td>\n","      <td>0.9835</td>\n","      <td>268148</td>\n","      <td>44077</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["                                            comments  ...  listing_id\n","0  We enjoyed our stay very much. The room was co...  ...       44077\n","1  We have been here 4 nights. Stay in a home is ...  ...       44077\n","2  Teresa and Hughie were great hosts. They were ...  ...       44077\n","3  No surprises, was as described.  Very gracious...  ...       44077\n","4  Teresa was a lovely hostess, and we had a deli...  ...       44077\n","\n","[5 rows x 7 columns]"]},"metadata":{"tags":[]},"execution_count":61}]},{"cell_type":"code","metadata":{"id":"mYfPIOiNvx7I","colab_type":"code","colab":{}},"source":["df_sentiment.to_csv(\"/content/drive/My Drive/CA683 Data Mining/Continuous Assignment/DataMining_Assignment/Data/reviews_sentiments.csv\")"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"YH45kIQjl8TX","colab_type":"text"},"source":["# 2. Sentiment with Stanford Core NLP\n","Need run local, I will do it later if we have time"]},{"cell_type":"code","metadata":{"id":"YmOZme40VcPJ","colab_type":"code","colab":{}},"source":["!pip install pycorenlp\n","from pycorenlp import StanfordCoreNLP\n","clear_output()"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"bm56D_Njq93G","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":67},"outputId":"cea48f42-8eab-417c-c60c-d9c7e2801180","executionInfo":{"status":"ok","timestamp":1586783585301,"user_tz":-60,"elapsed":3439,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["!cd stanford-corenlp-full-2018-10-05\n","!java -mx5g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -timeout 10000"],"execution_count":37,"outputs":[{"output_type":"stream","text":["/bin/bash: line 0: cd: stanford-corenlp-full-2018-10-05: No such file or directory\n","Error: Could not find or load main class edu.stanford.nlp.pipeline.StanfordCoreNLPServer\n","Caused by: java.lang.ClassNotFoundException: edu.stanford.nlp.pipeline.StanfordCoreNLPServer\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"Bw5A7qm7qcpt","colab_type":"code","colab":{}},"source":["nlp = StanfordCoreNLP('http://localhost:9000')"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"50XahaSTqiyt","colab_type":"code","colab":{}},"source":["def get_sentiment(text):\n","    res = nlp.annotate(text,\n","                       properties={'annotators': 'sentiment',\n","                                   'outputFormat': 'json',\n","                                   'timeout': 1000,\n","                       })\n","    print(text)\n","    print('Sentiment:', res['sentences'][0]['sentiment'])\n","    print('Sentiment score:', res['sentences'][0]['sentimentValue'])\n","    print('Sentiment distribution (0-v. negative, 5-v. positive:', res['sentences'][0]['sentimentDistribution'])"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"nS2Z1w5Dqk50","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":726},"outputId":"594d547d-a38f-4e11-e919-8f6d1284b429","executionInfo":{"status":"error","timestamp":1586783591742,"user_tz":-60,"elapsed":558,"user":{"displayName":"Jian Cheng","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjX7wYJJEvdXR3ZRq1epttGPkn5Gxbbym8JviE=s64","userId":"16230150801234706877"}}},"source":["text = 'Passing in the review of the food as garbage, the model classifies the overall sentence as pretty negative'\n","get_sentiment(text=text)"],"execution_count":40,"outputs":[{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1253\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1254\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1255\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1299\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1248\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1249\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1250\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    973\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 974\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    975\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f5a1884df98>: Failed to establish a new connection: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5a1884df98>: Failed to establish a new connection: [Errno 111] Connection refused',))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pycorenlp/corenlp.py\u001b[0m in \u001b[0;36mannotate\u001b[0;34m(self, text, properties)\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5a1884df98>: Failed to establish a new connection: [Errno 111] Connection refused',))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-40-d32b66d9e01a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mtext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Passing in the review of the food as garbage, the model classifies the overall sentence as pretty negative'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mget_sentiment\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-39-47be4c5c53e3>\u001b[0m in \u001b[0;36mget_sentiment\u001b[0;34m(text)\u001b[0m\n\u001b[1;32m      3\u001b[0m                        properties={'annotators': 'sentiment',\n\u001b[1;32m      4\u001b[0m                                    \u001b[0;34m'outputFormat'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'json'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m                                    \u001b[0;34m'timeout'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m                        })\n\u001b[1;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/pycorenlp/corenlp.py\u001b[0m in \u001b[0;36mannotate\u001b[0;34m(self, text, properties)\u001b[0m\n\u001b[1;32m     19\u001b[0m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m             raise Exception('Check whether you have started the CoreNLP server e.g.\\n'\n\u001b[0m\u001b[1;32m     22\u001b[0m             \u001b[0;34m'$ cd stanford-corenlp-full-2015-12-09/ \\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m             '$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer')\n","\u001b[0;31mException\u001b[0m: Check whether you have started the CoreNLP server e.g.\n$ cd stanford-corenlp-full-2015-12-09/ \n$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer"]}]},{"cell_type":"code","metadata":{"id":"Lr-t7Q4pqrDq","colab_type":"code","colab":{}},"source":[""],"execution_count":0,"outputs":[]}]}